{
  "name": "mensa-plus-kit",
  "version": "0.1.2",
  "description": "A small library to access the latest menus of all student canteens in Dresden.",
  "author": "Xiaoyu Yin",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "mensa",
    "dresden",
    "mensaplus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoyuin/MensaPlusKit-javascript.git"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "awesome-typescript-loader": "^5.0.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "dom-parser": "^0.1.5",
    "moment": "^2.21.0",
    "request": "~2.83.0"
  }
}
